<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrangramSVG</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <script src="scriptSVGtext.js"></script>
    <link rel="icon" href="logoJeuFormes.gif" type="image/icon type">

</head>
<body>

    <header>
        <h1>
            <img src="logoJeuFormes.gif" alt="logo site">
            Romain's Tangram's game
        </h1>
    </header>

    <div id="displaylevel">Level <span id="displaylevelactual">1</span>/<span id="displaymaxlevel">20</span>:</div>

    <main>
        <article class="bigarticle">
        </article>
        <article class="smallarticle">
            <header>Solo mode:</header>
            <span id="conteneurlevels">
                <button class="level" id="level1" var="test">1</button>
                <button class="level" id="level2" var="test">2</button>
                <button class="level" id="level3" var="test">3</button>
                <button class="level" id="level4" var="test">4</button>
                <!--<button class="level" id="level5" var="test">5</button>
                <button class="level" id="level6" var="test">6</button>
                <button class="level" id="level7" var="test">7</button>
                <button class="level" id="level8" var="test">8</button>
                <button class="level" id="level9" var="test">9</button>
                <button class="level" id="level10" var="test">10</button>
                <button class="level" id="level11" var="test">11</button>
                <button class="level" id="level12" var="test">12</button>
                <button class="level" id="level13" var="test">13</button>
                <button class="level" id="level14" var="test">14</button>
                <button class="level" id="level15" var="test">15</button>
                <button class="level" id="level16" var="test">16</button>
                <button class="level" id="level17" var="test">17</button>
                <button class="level" id="level18" var="test">18</button>
                <button class="level" id="level19" var="test">19</button>
                <button class="level" id="level20" var="test">20</button>-->
            </span>

            <span id="timer">
                Temps restant: 99:99
            </span>

            <button id="cheat">
                Cheat: win the level
            </button>


        </article>
    </main>










    <p id="winmessage"></p>
    
    <script src="./javascript.js"></script>
    <!--<script src="../svg.js/polyfillsIE.js"></script>--> <!--bibliothèque svg-->
</body>
</html>